// ! functions
// функции позволяют переиспользовать написанный код
// помогают организовывать и структурировать код

// * function declaration - объявление функций
// объявление функции
// это план действий, что должно произойти,
// если функция будет вызвана
// * value - это параметр функции
function greeting(value){
  console.log('просто вывод в консоль!');
  return 'hallo ' + value + '!';
}
// вызов функции
// за value в круглых скобках мы передаем желаемое значение
const artem = greeting('Artem'); 
const vasya = greeting('Vasya');

console.log(artem)
console.log(vasya)
// если у функции нет возвращенного значения - она возвращает undefined

// * arrow functions - стрелочные функции
// короткая запись для функций
// названием функции - будет название переменно, куда мы кладем стрелочную функцию

// ! короткая стрелочная функция в одну строчку автоматически возвращает значение после '=>'

const sum = (a, b) => a + b;

const result = sum(5, 10);
const result2 = sum("Привет ", " Студенты");

console.log(result); 
console.log(result2); 
// ! если требуется несколько строчек - мы пишем фигурные скобки и нам нужен return
// фигурные скобки обязательны, если действий много и их не выполнить в одну строку
const multiply = (a, b, c) => {
 const res = a * b * c;
  return "Результат умножения " + result;
}
const result3 = multiply(2, 3, 4);
console.log(result3);